.country-view{
    display: grid;
    grid-template-columns: repeat( auto-fill,minmax(250px,1fr) );
    padding: 60px 0;
    width: 100%;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.error-message{
    text-align: center;
    padding: var(--padding-xxl);
}

@media all and (max-width: 480px) {
    .country-view{
        grid-template-columns: repeat( auto-fill,minmax(250px,1fr) );
         width: 80%;
        display: grid;
        place-items: center;
        gap: 50px;
    }

 }
  

